# AndroidDev

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/med/androiddev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/med/androiddev/: App.kt
app/src/main/java/com/med/androiddev/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/med/androiddev/di/component/: AppComponent.kt
app/src/main/java/com/med/androiddev/di/module/: AppModule.kt  IOModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/med/androiddev/di/scope/: PerActivity.kt
app/src/main/java/com/med/androiddev/login/: LoginFragment.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/med/androiddev/login/activity/: LoginActivity.kt  LoginActivityPresenter.kt  LoginActivityView.kt
app/src/main/java/com/med/androiddev/login/activity/di/component/: LoginActivityComponent.kt
app/src/main/java/com/med/androiddev/login/activity/di/module/: LoginActivityModule.kt
app/src/main/java/com/med/androiddev/login/fragment/: EditUserObserver.kt  ILoginFragmentPresenter.kt  LoginFragment.kt  LoginFragmentPresenter.kt  LoginFragmentView.kt
app/src/main/java/com/med/androiddev/login/fragment/di/component/: LoginFragmentComponent.kt
app/src/main/java/com/med/androiddev/login/fragment/di/module/: LoginFragmentModule.kt
app/src/main/java/com/med/androiddev/main/: ClearUserObserver.kt  IMainPresenter.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/med/androiddev/main/di/component/: MainComponent.kt
app/src/main/java/com/med/androiddev/main/di/module/: MainModule.kt
app/src/main/java/com/med/androiddev/orders/: IOrdersPresenter.kt  OrderListSingleObserver.kt  OrdersAdapter.kt  OrdersFragment.kt  OrdersPresenter.kt  OrdersView.kt
app/src/main/java/com/med/androiddev/orders/di/component/: OrdersComponent.kt
app/src/main/java/com/med/androiddev/orders/di/module/: OrdersModule.kt
app/src/main/java/com/med/androiddev/splash/: ClearUserObserver.kt  GetUserObserver.kt  ISplashPresenter.kt  SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/med/androiddev/splash/di/component/: SplashComponent.kt
app/src/main/java/com/med/androiddev/splash/di/module/: SplashModule.kt
app/src/main/res/drawable/: button_fill.xml  edit_text_frame.xml  ic_password.xml
app/src/main/res/drawable-v24/: button_frame.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_login.xml  fragment_orders.xml  item_order_list.xml
app/src/main/res/navigation/: nav_login.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/med/androiddev/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/med/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/med/data/network/: Endpoint.kt
data/src/main/java/com/med/data/network/orders/model/: Orders.kt
data/src/main/java/com/med/data/network/orders/repository/: OrdersRepository.kt
data/src/main/java/com/med/data/preferences/: PreferenceHelper.kt
data/src/main/java/com/med/data/preferences/login/model/: User.kt
data/src/main/java/com/med/data/preferences/login/repository/: PreferenceRepository.kt
data/src/test/java/com/med/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/med/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/med/domain/: UseCase.kt
domain/src/main/java/com/med/domain/base/: BaseUseCase.kt  CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/med/domain/internal/rx/: EmptyCompletableObserver.kt  EmptySingleObserver.kt
domain/src/main/java/com/med/domain/network/orders/: OrderListUseCase.kt
domain/src/main/java/com/med/domain/network/orders/model/: Order.kt
domain/src/main/java/com/med/domain/orders/: OrderListUseCase.kt
domain/src/main/java/com/med/domain/orders/model/: Order.kt
domain/src/main/java/com/med/domain/preferences/login/: ClearPreferenceUseCase.kt  EditPreferenceUseCase.kt  GetPreferenceUseCase.kt
domain/src/main/java/com/med/domain/preferences/login/model/: UserDto.kt
domain/src/test/java/com/med/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
