apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.med.androiddev"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit2_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.retrofit2_version}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit2_version}"

    //RXJava
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxjava2_version}"
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxandroid_version}"

    //Dagger
    implementation "com.google.dagger:dagger:${rootProject.ext.dagger2_vesion}"
    kapt "com.google.dagger:dagger-compiler:${rootProject.ext.dagger2_vesion}"

    //Okhttp3
    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttp3_version}"

}
